<a routerLink="/quiz" class="btn btn-lg" style="background-color: #9a60ff!important;color: #fff!important;margin-left: 40%;margin-top: 40vh;">Quiz Start</a>
<a routerLink="/add-quiz" class="btn btn-lg" style="background-color: #9a60ff!important;color: #fff!important;margin-left: 100px;margin-top: 40vh;">Add Quiz</a>






<form [formGroup]="quizForm" (ngSubmit)="quizSubmit()">
    <mat-form-field appearance="outline">
      <mat-datetimepicker-toggle [for]="datetimePicker" matSuffix></mat-datetimepicker-toggle>
      <mat-datetimepicker #datetimePicker type="datetime" openOnFocus="true" timeInterval="5"></mat-datetimepicker>
      <input matInput  [matDatetimepicker]="datetimePicker" formControlName="dateTime" required autocomplete="false"/>
    </mat-form-field>

    <button mat-button type="submit" >Submit</button>
  </form>